*2
$6
SELECT
$1
0
*4
$6
hsetnx
$12
auth:account
$5
bV0W0
$277
{"account_id":"4d4206d9-9de0-4e53-9480-708086ecef75","player_id":"bV0W0","username":"kenta420","email":"kenta420@gmail.com","password_hashed":"$2a$14$YtBWWvi.96ddrCOb82bLoOc48RIxRGD2Y3mPD4NuXWKcYo5fIH7Wy","updated_at":"0001-01-01T00:00:00Z","created_at":"0001-01-01T00:00:00Z"}
*4
$6
hsetnx
$12
auth:account
$5
rLAw3
$274
{"account_id":"cfd39835-f779-49d6-8215-20eacb4de34b","player_id":"rLAw3","username":"kenta","email":"kenta420@gmail.com","password_hashed":"$2a$14$zKUU4vKkd/DS/Lr5FZjSau6LeHEVwKZlAquuHE29oW1.BRaWnC9NS","updated_at":"0001-01-01T00:00:00Z","created_at":"0001-01-01T00:00:00Z"}
*4
$6
hsetnx
$12
auth:account
$5
a0OXO
$274
{"account_id":"908d3a31-689d-4f54-ae88-6d7cc413eb13","player_id":"a0OXO","username":"kenta","email":"kenta420@gmail.com","password_hashed":"$2a$14$wdUOEoWTgmGjRn2P7p/zeeVQyzZnNvEOtbPINOcqA6/A/RPggNDKK","updated_at":"0001-01-01T00:00:00Z","created_at":"0001-01-01T00:00:00Z"}
*4
$6
hsetnx
$12
auth:account
$36
908d3a31-689d-4f54-ae88-6d7cc413eb13
$298
{"account_id":"908d3a31-689d-4f54-ae88-6d7cc413eb13","player_id":"a0OXO","username":"kenta","email":"kenta420@gmail.com","password_hashed":"$2a$14$wdUOEoWTgmGjRn2P7p/zeeVQyzZnNvEOtbPINOcqA6/A/RPggNDKK","updated_at":"2022-09-14T16:29:34.197173+07:00","created_at":"2022-09-14T16:29:34.197173+07:00"}
*4
$6
hsetnx
$12
auth:account
$36
0d540268-1ac2-4193-ac1d-e83e7f6ecead
$278
{"account_id":"0d540268-1ac2-4193-ac1d-e83e7f6ecead","player_id":"ALWz0","username":"kenta420","email":"kenta4200@gmail.com","password_hashed":"$2a$14$jMqetUpywQrE/DTs8bx9Ref.A3kGYo3Wlkcj9ZdshMuo0Gp1QK/6C","updated_at":"0001-01-01T00:00:00Z","created_at":"0001-01-01T00:00:00Z"}
*4
$6
hsetnx
$12
auth:account
$36
a93aa61e-6dfc-4dcc-87c0-41230f6f08ac
$277
{"account_id":"a93aa61e-6dfc-4dcc-87c0-41230f6f08ac","player_id":"wV5m5","username":"kenta421","email":"kenta421@gmail.com","password_hashed":"$2a$14$7Ar3ILyUBhd3.f8jUJjCPObSqnfAD/SU5igHaM2L.K9y5/3fvD9PS","updated_at":"0001-01-01T00:00:00Z","created_at":"0001-01-01T00:00:00Z"}
*4
$6
hsetnx
$12
auth:account
$8
kenta421
$301
{"account_id":"a93aa61e-6dfc-4dcc-87c0-41230f6f08ac","player_id":"wV5m5","username":"kenta421","email":"kenta421@gmail.com","password_hashed":"$2a$14$7Ar3ILyUBhd3.f8jUJjCPObSqnfAD/SU5igHaM2L.K9y5/3fvD9PS","updated_at":"2022-09-14T20:47:19.530524+07:00","created_at":"2022-09-14T20:47:19.530524+07:00"}
*4
$6
hsetnx
$12
auth:account
$8
kenta420
$302
{"account_id":"0d540268-1ac2-4193-ac1d-e83e7f6ecead","player_id":"ALWz0","username":"kenta420","email":"kenta4200@gmail.com","password_hashed":"$2a$14$jMqetUpywQrE/DTs8bx9Ref.A3kGYo3Wlkcj9ZdshMuo0Gp1QK/6C","updated_at":"2022-09-14T20:38:23.567669+07:00","created_at":"2022-09-14T20:38:23.567669+07:00"}
*2
$6
SELECT
$1
0
*4
$4
hset
$7
account
$1
1
$4
name
*4
$4
hset
$7
account
$1
1
$5
name2
*4
$6
hsetnx
$12
auth:account
$36
7447b025-3986-455c-a2ff-33d6c7fd8781
$283
{"account_id":"7447b025-3986-455c-a2ff-33d6c7fd8781","player_id":"l3bGb","username":"poomipat002","email":"poomipat002@gmail.com","password_hashed":"$2a$14$Ynq8y6JMk.2zQBmcJPXGHuRsz/KCCGMvUePmQhRPJJj6mIRFT4cae","updated_at":"0001-01-01T00:00:00Z","created_at":"0001-01-01T00:00:00Z"}
*4
$6
hsetnx
$12
auth:account
$11
poomipat002
$283
{"account_id":"7447b025-3986-455c-a2ff-33d6c7fd8781","player_id":"l3bGb","username":"poomipat002","email":"poomipat002@gmail.com","password_hashed":"$2a$14$Ynq8y6JMk.2zQBmcJPXGHuRsz/KCCGMvUePmQhRPJJj6mIRFT4cae","updated_at":"0001-01-01T00:00:00Z","created_at":"0001-01-01T00:00:00Z"}
*4
$6
hsetnx
$12
auth:account
$0

$307
{"account_id":"7447b025-3986-455c-a2ff-33d6c7fd8781","player_id":"l3bGb","username":"poomipat002","email":"poomipat002@gmail.com","password_hashed":"$2a$14$BfjVGWCwV077xbN1KTjA3.ahixOj1rKv0Wd2S9/NgIAUe4aeG1kQa","updated_at":"2022-09-15T12:27:56.305014+07:00","created_at":"2022-09-15T12:15:25.570383+07:00"}
*1
$8
flushall
*4
$6
hsetnx
$12
auth:account
$11
poomipat002
$307
{"account_id":"7447b025-3986-455c-a2ff-33d6c7fd8781","player_id":"l3bGb","username":"poomipat002","email":"poomipat002@gmail.com","password_hashed":"$2a$14$BfjVGWCwV077xbN1KTjA3.ahixOj1rKv0Wd2S9/NgIAUe4aeG1kQa","updated_at":"2022-09-15T12:27:56.305014+07:00","created_at":"2022-09-15T12:15:25.570383+07:00"}
*4
$6
hsetnx
$12
auth:account
$36
7447b025-3986-455c-a2ff-33d6c7fd8781
$307
{"account_id":"7447b025-3986-455c-a2ff-33d6c7fd8781","player_id":"l3bGb","username":"poomipat002","email":"poomipat002@gmail.com","password_hashed":"$2a$14$XRFsSA32Qa8ynz1apFujEe1M7DIHCSBScCWvrAQtVw8Rsd6CxxKs6","updated_at":"2022-09-15T12:30:50.064878+07:00","created_at":"2022-09-15T12:15:25.570383+07:00"}
*4
$6
hsetnx
$5
kenta
$8
kenta420
$9
123123123
*2
$6
SELECT
$1
0
*4
$6
hsetnx
$12
auth:account
$36
baadf6ea-8a9f-48ca-b8da-9b2763c26d33
$279
{"account_id":"baadf6ea-8a9f-48ca-b8da-9b2763c26d33","player_id":"ELVkL","username":"kenta4222","email":"kenta4222@gmail.com","password_hashed":"$2a$14$R8luM/m2JpBKiZbejJLOgOrSSu8Dj1jamVOnINL90n8jFqrUjMxSW","updated_at":"0001-01-01T00:00:00Z","created_at":"0001-01-01T00:00:00Z"}
*4
$6
hsetnx
$12
auth:account
$36
0d540268-1ac2-4193-ac1d-e83e7f6ecead
$302
{"account_id":"0d540268-1ac2-4193-ac1d-e83e7f6ecead","player_id":"ALWz0","username":"kenta420","email":"kenta4200@gmail.com","password_hashed":"$2a$14$jMqetUpywQrE/DTs8bx9Ref.A3kGYo3Wlkcj9ZdshMuo0Gp1QK/6C","updated_at":"2022-09-14T20:38:23.567669+07:00","created_at":"2022-09-14T20:38:23.567669+07:00"}
*4
$6
hsetnx
$12
auth:account
$36
a605de30-c1ff-4b65-a956-b3eaf3e2aeec
$268
{"account_id":"a605de30-c1ff-4b65-a956-b3eaf3e2aeec","player_id":"O3zkz","username":"test","email":"test@test.com","password_hashed":"$2a$14$FyOKxECyl5RlnKAms2jym.o4gkR9NZbccusWfowRUkEFNuY/8Ip2q","updated_at":"0001-01-01T00:00:00Z","created_at":"0001-01-01T00:00:00Z"}
*4
$6
hsetnx
$12
auth:account
$36
a93aa61e-6dfc-4dcc-87c0-41230f6f08ac
$300
{"account_id":"a93aa61e-6dfc-4dcc-87c0-41230f6f08ac","player_id":"wV5m5","username":"kenta421","email":"kenta422@gmail.com","password_hashed":"$2a$14$HvoAF.3zBoG0NqH9F20xN.IfrMko5IbQu9FQ3K66ZLBIWfwHf5Ce.","updated_at":"2022-09-14T22:38:36.03549+07:00","created_at":"2022-09-14T20:47:19.530524+07:00"}
*3
$4
Hdel
$12
auth:account
$36
baadf6ea-8a9f-48ca-b8da-9b2763c26d33
*4
$6
hsetnx
$12
auth:account
$36
baadf6ea-8a9f-48ca-b8da-9b2763c26d33
$303
{"account_id":"baadf6ea-8a9f-48ca-b8da-9b2763c26d33","player_id":"ELVkL","username":"kenta4222","email":"kenta4222@gmail.com","password_hashed":"$2a$14$R8luM/m2JpBKiZbejJLOgOrSSu8Dj1jamVOnINL90n8jFqrUjMxSW","updated_at":"2022-09-16T16:05:22.864299+07:00","created_at":"2022-09-16T16:05:22.864299+07:00"}
*4
$6
hsetnx
$12
auth:account
$36
4372347e-976f-4c89-b2a1-5dec4c78c2e6
$294
{"account_id":"4372347e-976f-4c89-b2a1-5dec4c78c2e6","player_id":"gbZ6Z","username":"test1","email":"test1@test.com","password_hashed":"$2a$14$Tq2GkkVC6OOfN/i26l0w5.4X5bR3l8UT.wArqlLMXjbt8cjBeujju","updated_at":"2022-09-16T16:51:23.463388+07:00","created_at":"2022-09-16T16:51:23.463388+07:00"}
*4
$6
hsetnx
$12
auth:account
$36
b1be95ea-9f18-450f-99ce-3edddac8e073
$294
{"account_id":"b1be95ea-9f18-450f-99ce-3edddac8e073","player_id":"G7pB7","username":"test2","email":"test2@test.com","password_hashed":"$2a$14$6k8oXXri.CRS.9eRue4XXeKr9DIrLmzevb.5iz/X60qMOdPuPix0K","updated_at":"2022-09-16T16:57:26.010969+07:00","created_at":"2022-09-16T16:57:26.010969+07:00"}
*3
$4
hdel
$12
auth:account
$36
a605de30-c1ff-4b65-a956-b3eaf3e2aeec
*4
$6
hsetnx
$12
auth:account
$36
a605de30-c1ff-4b65-a956-b3eaf3e2aeec
$295
{"account_id":"a605de30-c1ff-4b65-a956-b3eaf3e2aeec","player_id":"O3zkz","username":"newtest","email":"test@test.com","password_hashed":"$2a$14$FyOKxECyl5RlnKAms2jym.o4gkR9NZbccusWfowRUkEFNuY/8Ip2q","updated_at":"2022-09-16T17:21:15.426178+07:00","created_at":"2022-09-16T16:23:48.794831+07:00"}
*3
$4
hdel
$12
auth:account
$36
a605de30-c1ff-4b65-a956-b3eaf3e2aeec
*4
$6
hsetnx
$12
auth:account
$36
a605de30-c1ff-4b65-a956-b3eaf3e2aeec
$295
{"account_id":"a605de30-c1ff-4b65-a956-b3eaf3e2aeec","player_id":"O3zkz","username":"newtest","email":"test@test.com","password_hashed":"$2a$14$uWQTfwZaqtpXUXJIEP5fOuiyJF77iMPTzh8kBF8.ZJaEIihK9FkRG","updated_at":"2022-09-16T17:32:36.428522+07:00","created_at":"2022-09-16T16:23:48.794831+07:00"}
*3
$4
hdel
$12
auth:account
$36
a605de30-c1ff-4b65-a956-b3eaf3e2aeec
*4
$6
hsetnx
$12
auth:account
$36
a605de30-c1ff-4b65-a956-b3eaf3e2aeec
$295
{"account_id":"a605de30-c1ff-4b65-a956-b3eaf3e2aeec","player_id":"O3zkz","username":"newtest","email":"test@test.com","password_hashed":"$2a$14$OP6y58cGIpgVEimtyskH5OODWzR9wgN5snoXOLRMTw7v0fzuxXgn6","updated_at":"2022-09-16T18:14:14.935644+07:00","created_at":"2022-09-16T16:23:48.794831+07:00"}
